[net]
batch=64
subdivisions=64
height=448
width=448
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.0001
policy=steps
steps=20,40,60,80,20000,30000
scales=5,5,2,2,.1,.1
max_batches =100000

[crop]
crop_width=448
crop_height=448
flip=0
angle=0
saturation = 1.5
exposure = 1.5

[convolutional]
filters=4
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[maxpool]
size=2
stride=2

[convolutional]
filters=8
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[convolutional]
filters=8
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[maxpool]
size=2
stride=2

[convolutional]
filters=16
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

[convolutional]
filters=7
size=3
stride=1
pad=1
activation=leaky
batch_normalize=1

####################
[detection]
classes=2
coords=4
rescore=1
side=14
num=1
softmax=0
sqrt=1
jitter=.0

object_scale=1
noobject_scale=.5
class_scale=0.01
coord_scale=5

