#gaze算法的设置
[GAZESETTING]
#是否启用Gaze，0不用，1使用
Enabled=1
#是否区分左右眼，0不区分，1区分
eyeType=1
#是否返回图，0不返回图，1为返回RGB图，2为返回原图
fdimg=0
#是否返回带线图
fdimgline=0

#fd快算法的设置
[FD_QUICK_SETTING]
#是否使用快算法，0不使用，1使用
Enabled=0
#是否打开装备检测，0不检测，1检测
EquipCheck=0
#是否打开亮度检测，0不检测，1检测
LightCheck=0
#是否打开佩戴眼镜检测，0不检测，1检测
GlassCheck=0
#是否打开快算法的眨眼检测，0关，1开
BlinkCheck=0
#触发SLOW_FIRST的条件，0是不触发，1是条件触发，2一直触发
NeedSlowFirst=0
#SLOW_FIRST的是否定时启动，多长时间自动启动一次，0为不自动启动，其他为启动间隔，单位毫秒
AutoSlowFirstInterval=0
#触发SLOW_SECOND的条件，0是不触发，1是条件触发，2一直触发
NeedSlowSecond=0
#SLOW_SECOND的是否定时启动，多长时间自动启动一次，0为不自动启动，其他为启动间隔，单位毫秒
AutoSlowSecondInterval=0
#触发SLOW_THIRD的条件，0是不触发，1是条件触发，2一直触发
NeedSlowThird=0
#SLOW_THIRD的是否定时启动，多长时间自动启动一次，0为不自动启动，其他为启动间隔，单位毫秒
AutoSlowThirdInterval=0

#fd第一个慢算法的设置
[FD_SLOW_FIRST_SETTING]
#是否打开慢算法,0关，1开
Enabled=0
#使用算法库的标识，0不使用，1使用slowone，2使用slowtwo
AlgSlowType=0
#使用GPU算法标识，0不使用，1使用GPU算法
AlgGPUType=0
#默认是否开启GPU默认，0为CPU，1为GPU
AlgMode=0
#是否保留慢一的历史记录
SaveResult=0

#fd第二个慢算法的设置
[FD_SLOW_SECOND_SETTING]
#是否打开慢算法,0关，1开
Enabled=0
#使用算法库的标识，0不使用，1使用slowone，2使用slowtwo
AlgSlowType=0
#使用GPU算法标识，0不使用，1使用GPU算法
AlgGPUType=0
#默认是否开启GPU默认，0为CPU，1为GPU
AlgMode=0
#是否保留慢二的历史记录
SaveResult=0

#fd第三个慢算法的设置
[FD_SLOW_THIRD_SETTING]
#是否打开慢算法,0关，1开
Enabled=0
#使用算法库的标识，0不使用，1使用slowone，2使用slowtwo
AlgSlowType=0
#使用GPU算法标识，0不使用，1使用GPU算法
AlgGPUType=0
#默认是否开启GPU默认，0为CPU，1为GPU
AlgMode=0
#是否保留慢二的历史记录
SaveResult=0
