#FD基本参数
[BASIC_PARA]
DeviceType=14             #设备编号
CalMethod=2               #计算方法 0:仅区域生长, 1:仅边缘检测, 2:区域生长与边缘检测结合
AreaGrowWay=3             #区域生长方式 0:降采样, 1:原图, 2:原图与内接四边形, 3:原图稳定与内接四边形, 4:原图与椭圆拟合
RoughLocateOnOff=1        #瞳孔初定位参考光斑位置开关 0:关, 1:开
IntegralMapOnOff=0        #瞳孔初定位是否使用积分图进行卷积运算开关 0:关, 1:开
OutdoorOnOff=0            #户外场景开关 0:关, 1:开
GlassOnOff=0              #眼镜检测算法开关 0:关, 1:开
RotateOnOff=0             #图像旋转开关 0:关, 1:开
DeviceOnOff=0             #设备检测开关 0:关, 1:开
BrightOnOff=1             #图像亮度开关 0:关, 1:开
MaskOnOff=0               #定时检测图像边界mask开关 0:关, 1:开
DebugOnOff=0              #debug保存中间数据开关,0:关, 1:开
StripeOnOff=0             #图像是否有菲尼尔纹开关,0:关, 1:开
TrackOnOff=0              #瞳孔追踪算法开关 0:关, 1:开
FixationOnOff=0           #图像固定光斑开关,0:关, 1:开
BrightDownLimit=60        #图像亮度下限
BrightUpLimit=90         #图像亮度上限
BrightThreshold=160       #图像亮度阈值
BrightDetectTime=100000     #图像亮度定时检测时间,单位毫秒
MethodDetectTime=200000     #算法定时检测时间,单位毫秒
MaskDetectTime=500000       #定时检测图像边界mask时间,单位毫秒
MaskThreshold=15          #边界mask阈值
GrayThreshold=40          #瞳孔灰度阈值
MinGlintNum=2             #最小光斑个数
OutdoorBrightSpot=180     #户外亮斑阈值
PupilRoiLen=40            #降采样后包含瞳孔ROI尺寸
PupilThreshold=2.5        #瞳孔长宽比阈值
ImageCoefficient=1.0      #图像系数,眼图结果数据(瞳孔中心、光斑)会乘以该系数

#不带眼镜光斑参数
[GLINT_NO_GLASS]
GlintWidth=256            #光斑框宽度
GlintHeight=256           #光斑框高度
GlintBright=240           #亮度阈值
CredibleArea=15           #可信光斑阈值
MaxGlint=150              #光斑最大面积
MinGlint=3                #光斑最小面积
DisPupilRatio=1.0         #计算瞳孔到直线距离竖直方向比重
DisPupilGlint=100         #离瞳孔中心的最大距离
Roundness=0.36            #光斑圆度阈值
ReThres=0.3               #可信度阈值
DisTowGlint=300.0         #两个光斑最小距离平方
GlintToPupil=0.0          #光斑到瞳孔距离大于这个值才判断临近光斑
GlintOnEyelidDetect=0     #眼皮光斑检测开关 0:关, 1:开
WeakGlintDetect=0         #弱光斑检测开关，0:关, 1:开
EyelidGray=130.0          #眼皮亮度灰度阈值
#带眼镜光斑参数
[GLINT_GLASS]
GlintWidth=256            #光斑框宽度
GlintHeight=256           #光斑框高度
GlintBright=240           #亮度阈值
CredibleArea=15           #可信光斑阈值
MaxGlint=150              #光斑最大面积
MinGlint=3                #光斑最小面积
DisPupilRatio=1.0         #计算瞳孔到直线距离竖直方向比重
DisPupilGlint=100         #离瞳孔中心的最大距离
Roundness=0.36            #光斑圆度阈值
ReThres=0.3               #可信度阈值
DisTowGlint=300.0         #两个光斑最小距离平方
GlintToPupil=0.0          #光斑到瞳孔距离大于这个值才判断临近光斑
GlintOnEyelidDetect=0     #眼皮光斑检测开关 0:关, 1:开
WeakGlintDetect=0         #弱光斑检测开关，0:关, 1:开
EyelidGray=130.0          #眼皮亮度灰度阈值

#眨眼参数
[BLINK_PARA]
BlinkMethod=0             #眨眼算法 0:传统算法, 1:参考深度学习上下眼皮
BlinkThd=3                #眨眼阈值
NoPupilThd=1              #无瞳孔个数阈值
EyelidNumThd=2            #眼皮个数阈值,即眨眼过程中小于眼皮距离阈值的最小个数
EyelidOffsetThd=6         #眼皮距离偏移量阈值, 连续几次眼皮距离超过该阈值，暂定为开始眨眼
EyelidDisThd=60           #眼皮距离阈值