[METHOD]
#设备信息
DeviceType=1
#算法方法标识
Type=5
#使用算法数量
MethodNum=1
#第二种算法方法标识
TwoType=5

[SMOOTH]
#是否开启平滑，0关，1开
Enable=1
#平滑参数，具体问钦民
Th=0.056
Ex=-0.0001
TimeLimit=1300
Fast=0

[SETTING]
#是否检查偏移
check=2
#偏移半径多少
checkRadius=1
#校准时X的最小值
minX=0
#校准时X的最大值
maxX=1
#校准时Y的最小值
minY=0
#校准时Y的最大值
maxY=1