
[MASK]
#产品型号
vrType=0
#镜头型号参数
cameraType=3

#上面两个参数的具体解释和修改，请咨询宋晓锋
#vrType=         0         0         0        0         0         0         1       1       2       2
#cameraType=     0         1         2        3         4         5         0       1       0       1
#镜头类型        直射镜头  直射镜头  反射镜头  反射镜头  直射镜头  HOLOLENS                  A3    ASeePro
#镜头数量        单眼单头  单眼双头  单眼      双眼      双眼      双眼      双眼    单眼
#成图数量        单图      单图      单图      双图      双图      一图      一图    单头

#设备id，这个参数上层可以修改，不明白的请咨询宋晓锋
vid=12308
#左眼设备id，这个参数上层可以修改，不明白的请咨询宋晓锋
pid=9232

#摄像头启动图像参数，摄像头的宽高，不得随意修改，具体需要请咨询宋晓锋
cameraWidth=640
cameraHeight=480
#算法图像处理参数，图像的宽高，不得随意修改，具体需要请咨询宋晓锋
imageWidth=640
imageHeight=480
#双眼同步图像切割模式，0是左右，1是右左
cutType=1
#左眼旋转角度，摄像头图像旋转，0位旋转90度,1为旋转180度,2为旋转270度,3为不旋转，不得随意修改，具体需要请咨询宋晓锋
leftRotation=3
#左眼是否镜面翻转，0不翻转，1为翻转，不得随意修改，具体需要请咨询宋晓锋
leftFlip=0
#右眼旋转角度，摄像头图像旋转，0位旋转90度,1为旋转180度,2为旋转270度,3为不旋转，不得随意修改，具体需要请咨询宋晓锋
rightRotation=3
#右眼是否镜面翻转，0不翻转，1为翻转，不得随意修改，具体需要请咨询宋晓锋
rightFlip=0
#亮度，修改请咨询硬件和宋晓锋
brightness=2
#曝光度，修改请咨询硬件和宋晓锋
exposure=0
#增益度，修改请咨询硬件和宋晓锋
gain=0
#频率，修改请咨询硬件和宋晓锋
fps=0

#右眼设备id，这个参数上层可以修改，不明白的请咨询宋晓锋
tpid=17156
delay=0

#自动调节摄像头曝光和增益的配置，minExposure最小曝光，maxExposure最大曝光，minGain最小增益，maxGain最大增益，maxStep是最大步长，具体数值需要问硬件和算法负责相关的人
[CONTROLCAMERA]
minExposure=56
maxExposure=504
minGain=16
maxGain=60
maxStep=10
idxType=1

logLevel=0

#mirror 0不调整，1是调整值为零，2调整值为一，flip 0不调整，1是调整值为零，2调整值为一
imageMirror=2
imageFlip=1

#以下是ASeeGlass使用的前置摄像头的参数，其他设备不需要考虑，具体修改内容请咨询宋晓锋
[FRONTCAMERA]
#设备id
#vid=05A3
#vid=5546
vid=12308
#左眼设备id
#pid=9520
#pid=5461
pid=9312

#摄像头启动图像参数
cameraWidth=640
cameraHeight=480
#算法图像处理参数
imageWidth=640
imageHeight=480
#旋转角度
rotation=3
#是否镜面翻转
flip=1
#亮度
brightness=3
#曝光度
#exposure=1034
exposure=0
#增益度
gain=0
#频率
fps=0